<?
$PERM["/"]["5"]="W";
$PERM["/"]["*"]="R";
$PERM["desktop_app"]["*"]="D";
$PERM["search"]["5"]="W";
$PERM["products"]["5"]="W";
$PERM["services"]["5"]="W";
$PERM["news"]["5"]="W";
$PERM["tv"]["5"]="W";
$PERM["contacts"]["5"]="W";
$PERM["company"]["5"]="W";
$PERM["index.php"]["5"]="W";
$PERM["restore.php"]["1"]="D";
$PERM["scripts"]["*"]="D";
$PERM["scripts"]["1"]="X";
$PERM["import"]["*"]="D";
$PERM["import"]["1"]="X";
?>