<div class="static_ip_content">
	<p>
		 Любое устройство в сети Интернет имеет уникальный <strong>IP-адрес</strong> (от англ. Internet Protocol Address). Как правило, при доступе в интернет клиент получает от провайдера т. н. <strong>динамический</strong> (временный) IP-адрес, но иногда требуется иметь <strong>статические</strong> (постоянные) IP-адреса.
	</p>
	<p>
		 Так, статический IP-адрес может понадобиться для обеспечения доступа со своего компьютера к ряду специальных сервисов в интернете или, напротив, для организации непосредственно на своём компьютере таких интернет-сервисов, как электронная почта (E-mail-сервер), веб-сайт (WWW-сервер) или хранилище файлов (FTP-сервер).
	</p>
	<h2>Алма-ТВ&nbsp;предоставляет услугу предоставления статических IP-адресов.</h2>
	<p>
		 Для использования этой услуги необходимо иметь устройство (маршрутизатор) и блок IP-адресов, один из которых назначается маршрутизатору, ещё два — первый и последний в диапазоне – задействуются как заголовок сети и адрес для рассылки служебных сообщений, а остальные остаются для непосредственного использования.&nbsp;Подключение Статических IP-адресов возможно для всех категорий клиентов, при условии подключения услуги передачи данных компании "Алма-ТВ"
	</p>
	<p>
		 IP-адреса предоставляются блоками по 4, 8, 16, 32 и 64 адреса.
	</p>
</div>