<div class="static_ip_content">
	<p class="required_text">
		 Плата за неполный месяц определяется пропорционально продолжительности периода поддержки
	</p>
	<p>
		 Предоставление клиенту блока IP-адресов производится после осуществления единовременного платежа. Срок внесения ежемесячных платежей за поддержку IP-адресов – до первого числа следующего месяца.
	</p>
</div>