<h3 class="connect_content__title">Для заполнения договора просим предоставить следующие документы и информацию:</h3>
<div class="connect_content__two clear">
	<div class="connect_content__left">
		<h4 class="connect_content__bold_title">Для юридических лиц</h4>
		<ul>
			<li>Копию доверенности на подписание договора (если лицо, представляющее организацию, действует на основании данного документа)</li>
			<li>Юридический адрес организации</li>
			<li>Адрес фактической установки оборудования</li>
			<li>Банковские реквизиты организации.</li>
		</ul>
	</div>
	<div class="connect_content__right">
		<h4 class="connect_content__bold_title">Для физических лиц</h4>
		<ul>
			<li>Удостоверение личности</li>
		</ul>
	</div>
</div>
<p>
	 Просим вас внимательно ознакомиться с условиями договора и выяснить все интересующие условия.
</p>
<p>
	 После оформления договора с вами будет согласованы дата и интервал времени проведения работ. Если по какой-либо причине у вас изменились планы, просим отменить выезд бригады и согласовать другие дату и время проведения работ.
</p>