<div class="connect_content__item">
	После окончания работ по подключения убедитесь, что работы выполнены качественно и в полном объеме. Специалист монтажной бригады должен объяснить правила пользования услугой, эксплуатации оборудования и провести инструктаж по настройке вашего телевизора.
</div>
<p>
	Если вы остались неудовлетворены качеством сервиса, обращайтесь в службу качества <a class="tel" href="tel:+77272500536"><span class="connect_content__phone">+7 (727) 2500-536</span></a>
</p>