<div class="corporative__text">
	<h2 class="corporative__text_title">Корпоративным клиентам </h2>
	<p>
		 Необходимо предоставить письмо на установку коммерческого контракта или гарантийное письмо на фирменном бланке (при отсутствии фирменного бланка – с печатью организации) за подписью первого руководителя на имя первого руководителя:
	</p>
	<p class="corporative__text_gray">
		<em>Организация N просит подключить кабельное телевидение / услугу доступа в Интернет по адресу… на пакет программ / тарифный план услуг доступа в Интернет… , количество точек… Своевременную оплату, а также сохранность и своевременный возврат оборудования гарантируем. Подпись, печать, контактное лицо.</em>
	</p>
	<p>
		 Письмо можно переслать по факсу, передать курьером в офис, или отправить сканированную копию письма на e-mail в отдел корпоративных продаж.
	</p>
</div>