<span class="connect_content__pretitle">С 25 мая 2015 года ТОО «АЛМА-ТВ» осуществляет обслуживание физических лиц&nbsp;на основании Публичного договора о предоставлении услуг.<br>
 Текст договора опубликован на сайте в качестве публичной оферты (предложения), с которым можно ознакомиться здесь: <a href="/upload/pdf/Публичный договор_2015.pdf" target="_blank">Публичный договор ТОО «Алма-ТВ»</a><br>
 <br>
 В случае с юридическими лицами, договор оформляется в двух экземплярах. Физические лица подписывают заявление о присоединении к публичному договору. </span>